MONGODB_URI=mongodb://NB-Sons:wvrDEVM1LKHtgZLv@ac-yupuwgc-shard-00-00.3e4i8dp.mongodb.net:27017,ac-yupuwgc-shard-00-01.3e4i8dp.mongodb.net:27017,ac-yupuwgc-shard-00-02.3e4i8dp.mongodb.net:27017/?ssl=true&replicaSet=atlas-312pcw-shard-0&authSource=admin&retryWrites=true&w=majority

SECRETE_KEY = QOkaKFHn8sLFACoO016ee71

PORT = 5000

