MONGODB_URI=mongodb://faheem:QOkaKFHn8sLFACoO@ac-wsit6dy-shard-00-00.dhkka4u.mongodb.net:27017,ac-wsit6dy-shard-00-01.dhkka4u.mongodb.net:27017,ac-wsit6dy-shard-00-02.dhkka4u.mongodb.net:27017/?ssl=true&replicaSet=atlas-mgm7ru-shard-0&authSource=admin&retryWrites=true&w=majority

SECRETE_KEY = QOkaKFHn8sLFACoO016ee71

PORT = 5000

